DJANGO_ENV=local
SECRET_KEY=django-insecure-(x31td7!=-a8e!ich)t$&c2$2l0ppm&uccu-e143mj)1p#^csd
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

# DB
POSTGRES_DB=messenger_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789Bb
POSTGRES_HOST=db
POSTGRES_PORT=5432

# JWT
ACCESS_TOKEN_LIFETIME_DAYS=5
